{
  "AppName": {
    "en": "Discotify!"
  },
  "BundleIdentifier": "discotify",
  "AppDescription": {
    "en": "Create playlist from Discogs user´s collections"
  },
  "AcceptedLinkTypes": [
    "playlist"
  ],
  "BundleType": "Application",
  "BundleVersion": "0.2",
  "Dependencies": {
    "api": "1.38.0",
    "views": "1.18.1"
  },
  "SupportedLanguages": [
    "en"
  ],
  "VendorIdentifier": "com.LivingDeadDivision"
}
